<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K-Pop</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="./img/logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <ul class="menu-list">
                <li class="menu-item active">
                    <a href="itzy.html">Itzy</a>
                </li>
                <li class="menu-item">
                    <a href="newjeans.html">New Jeans</a>
                </li>
                <li class="menu-item">
                    <a href="ateez.html">Ateez</a>
                </li>
                <li class="menu-item">
                    <a href="straykids.html">Stray Kids</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <p class="main-text">Тот, кто хочет петь, всегда найдёт песню</p>
        <blockquote class="quote">“В последние годы массовый подъем в мире поп-культуры познакомил нас с замечательными явлениями жизни к-поп”</blockquote>
        <button class="button-order">СКАЧАТЬ</button>
    </main>
</body>
</html>